.logo {
  width: 400px;
  align-self: center
}

.main {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url('assets/back.jpg');
  background-size: auto
}

.screen {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 45% 5% 45%;
  gap: 20px;
  overflow: hidden;
  padding: 2%;
}

.column {
  padding: 10%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 50vh;
  border-radius: 4%;
}
.button-section{
  flex-grow: 1;
  display: grid;
  grid-template-columns: 45% 5% 45%;
  gap: 20px;
  overflow: hidden;
  padding: 2%;
  margin-bottom: 5%;
}
.docNotes{
  width: 400px;
  background-color: #0765B2;
}
.clear{
  background-color: #B20707;
}
.language{
  width: 400px;
  background-color: #8207B2;
}
.one {
  color: #9abffc;
  font-size: 40px;
  font-weight: 800;
  text-align: left;
  background-color: #1E1E1E;
}
.two{
  text-align: center;
}

.audio-visualizer {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;  /* This puts it behind other content */
  background: transparent;
}
.three {
  color: #FC9ACE;
  font-size: 40px;
  font-weight: 800;
  text-align: right;
  background-color: #1E1E1E;
}

.scroll-area {
  flex-grow: 1;
  border-radius: 5px;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
}

.scroll-area::-webkit-scrollbar { 
  width: 0;
  height: 0;
  display: none;  /* Chrome, Safari, Opera */
}

.auto-scroll-container {
  height: 100%;
  overflow-y: auto;
}

button {
  align-self: center;
 margin: 20px;
 font-size: 3rem;
 border-style: none;
 padding: 10px;
 border-radius: 16px;
}

button:hover {
  background-color: #45a049;
}
